server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/lab2023
spring.datasource.username=root
spring.datasource.password=
pring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.main.allow-circular-references=true